<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="./Image/skate.ico">
    <title> Skate shop </title>
    <style>
    body {
        background-color: #FBFACD;
    }
    #header {
    height:250px;
    }
    #left {
    width:40%;
    height:100%;
    float:left;
    }
    #center {
    width:20%;
    background-color:white;
    float:left;
    }
    #right {
    width:40%;
    float:left;
    text-align:center;
    }
    #login {
    float:right;
    font-size:130%;
    }
    </style>
</head>

<body>
<h1 style="text-align:center;"> <b> Skate Shop </b> </h1>
<div id="login">
<a href="./New folder/login.html">Đăng nhập</a>
</div>
<img src="https://bizweb.dktcdn.net/100/345/407/themes/706150/assets/slider_1.png?1666944041370" 
alt="skate" width="100%">
<div id="header">
<div id="left">
    <iframe width="560" height="250px" src="https://www.youtube.com/embed/oSK89b9tDxE" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="center">
<img src="https://i.pinimg.com/474x/ac/ef/d9/acefd9f63ae6411dec45ad0d8b6d19b1.jpg" height="250px" width="100%">
</div>
<div id="right">
    <table border="1" align="center" height="250px">
        <tr>
            <th>OPEN</th>
            <th>CLOSE</th>
        </tr>
        <tr>
            <td>7:00AM</td>
            <td>11:00PM</td>
        </tr>
        <tr>
            <td colspan="2">WELCOME</td>
        </tr>
    </table>
</div>

</div>

<br>
<br>
<h2 style="text-align:center;">
    <p style="background-color: #ffff47;">Skateboard complete</p> 
</h2>
<!---->
<p style="text-align:center;">ELEMENT Skateboard</p>
<br>
<p style="text-align: center;">
<img src="./Image/element.png" alt="element complete" width="30%">
</p>
<p style="text-align:center;"><a href="./New folder/error.html">product</a></p>
<!---->
<p style="text-align:center;">SANTA CRUZ Skateboard</p>
<br>
<p style="text-align:center;">
<img src="./Image/santa.png" alt="santa cruz complete" width="30%">
</p>
<p style="text-align:center;"><a href="./New folder/error.html">product</a></p>
<!---->
<p style="text-align:center;">CHOCOLATE Skateboard</p>
<br>
<p style="text-align:center;">
<img src="./Image/chocolate.png" alt="chocolate complete" width="30%">
</p>
<p style="text-align:center;"> <a href="./New folder/error.html">product</a> </p>
</body>
</html>